// ==UserScript==
// @ScriptName        小红书去视频卡片[自制版]
// @Author            @YourName
// @MainFunction      屏蔽信息流、推荐页的视频卡片展示
// @UpdateTime        2025-06-04
// @Attention         仅适用于QuantumultX
// @ScriptURL         https://raw.githubusercontent.com/pencilheart/moyu/refs/heads/main/xiaohongshuvideo.conf
// ==/UserScript==

hostname = *.xiaohongshu.com

# > 小红书_信息流视频卡片
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed\? url reject-200

# > 小红书_首页瀑布流视频卡片
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
